server.port=9004
spring.application.name=config-server

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://139.199.31.248:9001/eureka/
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒。
eureka.server.eviction-interval-timer-in-ms=60000


spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=true
#配置在git上
spring.cloud.config.server.git.uri=https://github.com/AnRanwuyang6/file.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=654318517@qq.com
spring.cloud.config.server.git.password=pass@2986

#配置本地路径
#spring.cloud.config.server.native.search-locations= classpath:/shared
#配置文件在本地
#spring.profiles.active=native

#rabbit mq
spring.rabbitmq.host=139.199.31.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#bus
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

#刷新访问地址 http://localhost:9004/actuator/bus-refresh


