server.port=9004
spring.application.name=config-server


spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=true
#配置本地路径
spring.cloud.config.server.native.search-locations= classpath:/shared
#配置文件在本地
spring.profiles.active=native



#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒。
eureka.server.eviction-interval-timer-in-ms=60000
#


